	TITLE	ZSM Test file
;
; PSEUDO OPS
;
	ORG	100H
;
	DEFB	0AAH
NNNN:	DEFS	2		;SAMPLE	ADDRESS
	DEFW	0AABBH
L1	EQU	0AABBH
INDEX	EQU	5		;SAMPLE	INDEX
NN	EQU	20H		;SAMPLE	8 BIT VALUE
DIS	EQU	30H
TRUE	EQU	-1
FALSE	EQU	0
;
ZSM30	EQU	TRUE
;
;
	IF	0
; SHOULD NOT BE	ASSEMBLED
	LD	A,B
	ENDIF
	IF	1
; SHOULD BE ASSEMBLED
	LD	A,B
	ENDIF
; TURN LISTING OFF
	LIST	OFF
; LISTING SHOULD NOT BE	ON
	LD	A,B
	LIST	ON
; LISTING SHOULD BE ON
;
;	KNOWN PREVIOUS ERRORS IN Z80ASMUK
;
	LD	(HL),-1
	CP	-1
	LD	DE,-6
	LD	A,+6
	LD	A,-6
	DEFB	-1
;
WACT:	EQU	ATKLST
	LD	HL,WACT
ATKLST:	DB	0,0,0
;
; Z80 OPCODES
;
	ADC	A,(HL)
	ADC	(HL)
	ADC	A,(IX)
	ADC	(IX)
	ADC	A,(IX+INDEX)
	ADC	(IX+INDEX)
	ADC	A,(IX-INDEX)
	ADC	(IX-INDEX)
	ADC	A,(IY)
	ADC	(IY)
	ADC	A,(IY+INDEX)
	ADC	(IY+INDEX)
	ADC	A,(IY-INDEX)
	ADC	(IY-INDEX)
	ADC	A,A
	ADC	A
	ADC	A,B
	ADC	B
	ADC	A,C
	ADC	C
	ADC	A,D
	ADC	D
	ADC	A,E
	ADC	E
	ADC	A,H
	ADC	H
	ADC	A,L
	ADC	L
	ADC	A,NN
	ADC	NN
	ADC	HL,BC
	ADC	HL,DE
	ADC	HL,HL
	ADC	HL,SP
;
	ADD	(HL)
	ADD	A,(IX)
	ADD	(IX)
	ADD	A,(IX+INDEX)
	ADD	(IX+INDEX)
	ADD	A,(IX-INDEX)
	ADD	(IX-INDEX)
	ADD	A,(IY)
	ADD	(IY)
	ADD	A,(IY+INDEX)
	ADD	(IY+INDEX)
	ADD	A,(IY-INDEX)
	ADD	(IY-INDEX)
	ADD	A,A
	ADD	A
	ADD	A,B
	ADD	B
	ADD	A,C
	ADD	C
	ADD	A,D
	ADD	D
	ADD	A,E
	ADD	E
	ADD	A,H
	ADD	H
	ADD	A,L
	ADD	L
	ADD	A,NN
	ADD	NN
	ADD	HL,BC
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,SP
	ADD	IX,BC
	ADD	IX,DE
	ADD	IX,IX
	ADD	IX,SP
	ADD	IY,BC
	ADD	IY,DE
	ADD	IY,IY
	ADD	IY,SP
;
	AND	(HL)
	AND	(IX)
	AND	(IX+INDEX)
	AND	(IX-INDEX)
	AND	(IY)
	AND	(IY+INDEX)
	AND	(IY-INDEX)
	AND	A
	AND	B
	AND	C
	AND	D
	AND	E
	AND	H
	AND	L
	AND	NN
;
	BIT	0,(HL)
	BIT	0,(IX)
	BIT	0,(IX+INDEX)
	BIT	0,(IX-INDEX)
	BIT	0,(IY)
	BIT	0,(IY+INDEX)
	BIT	0,(IY-INDEX)
	BIT	0,A
	BIT	0,B
	BIT	0,C
	BIT	0,D
	BIT	0,E
	BIT	0,H
	BIT	0,L
;
	BIT	1,(HL)
	BIT	1,(IX)
	BIT	1,(IX+INDEX)
	BIT	1,(IX-INDEX)
	BIT	1,(IY)
	BIT	1,(IY+INDEX)
	BIT	1,(IY-INDEX)
	BIT	1,A
	BIT	1,B
	BIT	1,C
	BIT	1,D
	BIT	1,E
	BIT	1,H
	BIT	1,L
;
	BIT	2,(HL)
	BIT	2,(IX)
	BIT	2,(IX+INDEX)
	BIT	2,(IX-INDEX)
	BIT	2,(IY)
	BIT	2,(IY+INDEX)
	BIT	2,(IY-INDEX)
	BIT	2,A
	BIT	2,B
	BIT	2,C
	BIT	2,D
	BIT	2,E
	BIT	2,H
	BIT	2,L
;
	BIT	3,(HL)
	BIT	3,(IX)
	BIT	3,(IX+INDEX)
	BIT	3,(IX-INDEX)
	BIT	3,(IY)
	BIT	3,(IY+INDEX)
	BIT	3,(IY-INDEX)
	BIT	3,A
	BIT	3,B
	BIT	3,C
	BIT	3,D
	BIT	3,E
	BIT	3,H
	BIT	3,L
;
	BIT	4,(HL)
	BIT	4,(IX)
	BIT	4,(IX+INDEX)
	BIT	4,(IX-INDEX)
	BIT	4,(IY)
	BIT	4,(IY+INDEX)
	BIT	4,(IY-INDEX)
	BIT	4,A
	BIT	4,B
	BIT	4,C
	BIT	4,D
	BIT	4,E
	BIT	4,H
	BIT	4,L
;
	BIT	5,(HL)
	BIT	5,(IX)
	BIT	5,(IX+INDEX)
	BIT	5,(IX-INDEX)
	BIT	5,(IY)
	BIT	5,(IY+INDEX)
	BIT	5,(IY-INDEX)
	BIT	5,A
	BIT	5,B
	BIT	5,C
	BIT	5,D
	BIT	5,E
	BIT	5,H
	BIT	5,L
;
	BIT	6,(HL)
	BIT	6,(IX)
	BIT	6,(IX+INDEX)
	BIT	6,(IX-INDEX)
	BIT	6,(IY)
	BIT	6,(IY+INDEX)
	BIT	6,(IY-INDEX)
	BIT	6,A
	BIT	6,B
	BIT	6,C
	BIT	6,D
	BIT	6,E
	BIT	6,H
	BIT	6,L
;
	BIT	7,(HL)
	BIT	7,(IX)
	BIT	7,(IX+INDEX)
	BIT	7,(IX-INDEX)
	BIT	7,(IY+INDEX)
	BIT	7,(IY-INDEX)
	BIT	7,A
	BIT	7,B
	BIT	7,C
	BIT	7,D
	BIT	7,E
	BIT	7,H
	BIT	7,L
;
	CALL	C,NNNN
	CALL	M,NNNN
	CALL	NC,NNNN
	CALL	NNNN
	CALL	NZ,NNNN
	CALL	P,NNNN
	CALL	PE,NNNN
	CALL	PO,NNNN
	CALL	Z,NNNN
;
	CCF
;
	CP	(HL)
	CP	(IX)
	CP	(IX+INDEX)
	CP	(IX-INDEX)
	CP	(IY)
	CP	(IY+INDEX)
	CP	(IY-INDEX)
	CP	A
	CP	B
	CP	C
	CP	D
	CP	E
	CP	H
	CP	L
	CP	NN
;
	CPD
	CPDR
	CPI
	CPIR
;
	CPL
;
	DAA
;
	DEC	(HL)
	DEC	(IX)
	DEC	(IX+INDEX)
	DEC	(IX-INDEX)
	DEC	(IY)
	DEC	(IY+INDEX)
	DEC	(IY-INDEX)
	DEC	A
	DEC	B
	DEC	BC
	DEC	C
	DEC	D
	DEC	DE
	DEC	E
	DEC	H
	DEC	HL
	DEC	IX
	DEC	IY
	DEC	L
	DEC	SP
;
	DI
;
LAB1:	DJNZ	LAB1
;
	EI
;
	EX	(SP),HL
	EX	(SP),IX
	EX	(SP),IY
	EX	AF,AF'
	EX	DE,HL
	EXX
;
	HALT
;
	IM	0
	IM	1
	IM	2
;
	IN	A,(C)
	IN	A,(NN)
	IN	B,(C)
	IN	C,(C)
	IN	D,(C)
	IN	E,(C)
;	IN	F,(C)
	IN	H,(C)
	IN	L,(C)
;
	INC	(HL)
	INC	(IY)
	INC	(IY+INDEX)
	INC	(IY-INDEX)
	INC	(IX)
	INC	(IX+INDEX)
	INC	(IX-INDEX)
	INC	A
	INC	B
	INC	BC
	INC	C
	INC	D
	INC	DE
	INC	E
	INC	H
	INC	HL
	INC	IX
	INC	IY
	INC	L
	INC	SP
;
	IND
	INDR
	INI
	INIR
;
	JP	(HL)
	JP	(IX)
	JP	(IY)
	JP	C,NNNN
	JP	M,NNNN
	JP	NC,NNNN
	JP	NNNN
	JP	NZ,NNNN
	JP	P,NNNN
	JP	PE,NNNN
	JP	PO,NNNN
	JP	Z,NNNN
;
LAB2:	JR	LAB2
	JR	C,LAB2
	JR	NC,LAB2
	JR	Z,LAB2
	JR	NZ,LAB2
;
	LD	(BC),A
	LD	(DE),A
	LD	(HL),A
	LD	(HL),B
	LD	(HL),C
	LD	(HL),D
	LD	(HL),E
	LD	(HL),H
	LD	(HL),L
	LD	(HL),NN
;
	LD	(IX),A
	LD	(IX+INDEX),A
	LD	(IX-INDEX),A
	LD	(IX),B
	LD	(IX+INDEX),B
	LD	(IX-INDEX),B
	LD	(IX),E
	LD	(IX+INDEX),E
	LD	(IX-INDEX),E
	LD	(IX),H
	LD	(IX+INDEX),H
	LD	(IX-INDEX),H
	LD	(IX),L
	LD	(IX+INDEX),L
	LD	(IX-INDEX),L
	LD	(IX),NN
	LD	(IX+INDEX),NN
	LD	(IX-INDEX),NN
;
	LD	(IY),A
	LD	(IY+INDEX),A
	LD	(IY-INDEX),A
	LD	(IY),B
	LD	(IY+INDEX),B
	LD	(IY-INDEX),B
	LD	(IY),C
	LD	(IY+INDEX),C
	LD	(IY-INDEX),C
	LD	(IY),D
	LD	(IY+INDEX),D
	LD	(IY-INDEX),D
	LD	(IY),E
	LD	(IY+INDEX),E
	LD	(IY-INDEX),E
	LD	(IY),H
	LD	(IY+INDEX),H
	LD	(IY-INDEX),H
	LD	(IY),L
	LD	(IY+INDEX),L
	LD	(IY-INDEX),L
	LD	(IY),NN
	LD	(IY+INDEX),NN
	LD	(IY-INDEX),NN
;
	LD	(NNNN),A
	LD	(NNNN),BC
	LD	(NNNN),DE
	LD	(NNNN),HL
	LD	(NNNN),IX
	LD	(NNNN),IY
	LD	(NNNN),SP
;
	LD	A,(BC)
	LD	A,(DE)
	LD	A,(HL)
	LD	A,(IX)
	LD	A,(IX+INDEX)
	LD	A,(IX-INDEX)
	LD	A,(IY)
	LD	A,(IY+INDEX)
	LD	A,(IY-INDEX)
	LD	A,(NNNN)
	LD	A,A
	LD	A,B
	LD	A,C
	LD	A,D
	LD	A,E
	LD	A,H
	LD	A,I
	LD	A,L
	LD	A,NN
	LD	A,R
;
	LD	B,(HL)
	LD	B,(IX)
	LD	B,(IX+INDEX)
	LD	B,(IX-INDEX)
	LD	B,(IY)
	LD	B,(IY+INDEX)
	LD	B,(IY-INDEX)
	LD	B,A
	LD	B,B
	LD	B,C
	LD	B,D
	LD	B,E
	LD	B,H
	LD	B,L
	LD	B,NN
;
	LD	BC,(NNNN)
	LD	BC,NNNN
;
	LD	C,(HL)
	LD	C,(IX)
	LD	C,(IX+INDEX)
	LD	C,(IX-INDEX)
	LD	C,(IY)
	LD	C,(IY+INDEX)
	LD	C,(IY-INDEX)
	LD	C,A
	LD	C,B
	LD	C,C
	LD	C,D
	LD	C,E
	LD	C,H
	LD	C,L
	LD	C,NN
;
	LD	D,(HL)
	LD	D,(IX)
	LD	D,(IX+INDEX)
	LD	D,(IX-INDEX)
	LD	D,(IY)
	LD	D,(IY+INDEX)
	LD	D,(IY-INDEX)
	LD	D,A
	LD	D,B
	LD	D,C
	LD	D,D
	LD	D,E
	LD	D,H
	LD	D,L
	LD	D,NN
;
	LD	DE,(NNNN)
	LD	DE,NNNN
;
	LD	E,(HL)
	LD	E,(IX)
	LD	E,(IX+INDEX)
	LD	E,(IX-INDEX)
	LD	E,(IY)
	LD	E,(IY+INDEX)
	LD	E,(IY-INDEX)
	LD	E,A
	LD	E,B
	LD	E,C
	LD	E,D
	LD	E,E
	LD	E,H
	LD	E,L
	LD	E,NN
;
	LD	H,(HL)
	LD	H,(IX)
	LD	H,(IX+INDEX)
	LD	H,(IX-INDEX)
	LD	H,(IY)
	LD	H,(IY+INDEX)
	LD	H,(IY-INDEX)
	LD	H,A
	LD	H,B
	LD	H,C
	LD	H,D
	LD	H,E
	LD	H,H
	LD	H,L
	LD	H,NN
;
	LD	HL,(NNNN)
	LD	HL,NNNN
;
	LD	I,A
;
	LD	IX,(NNNN)
	LD	IX,NNNN
;
	LD	IY,(NNNN)
	LD	IY,NNNN
;
	LD	L,(HL)
	LD	L,(IX)
	LD	L,(IX+INDEX)
	LD	L,(IX-INDEX)
	LD	L,(IY)
	LD	L,(IY+INDEX)
	LD	L,(IY-INDEX)
	LD	L,A
	LD	L,B
	LD	L,C
	LD	L,D
	LD	L,E
	LD	L,H
	LD	L,L
	LD	L,NN
;
	LD	R,A
;
	LD	SP,(NNNN)
	LD	SP,HL
	LD	SP,IX
	LD	SP,IY
	LD	SP,NNNN
;
	LDD
	LDDR
	LDI
	LDIR
;
	NEG
;
	NOP
;
	OR	(HL)
	OR	(IX)
	OR	(IX+INDEX)
	OR	(IX-INDEX)
	OR	(IY)
	OR	(IY+INDEX)
	OR	(IY-INDEX)
	OR	A
	OR	B
	OR	C
	OR	D
	OR	E
	OR	H
	OR	L
	OR	NN
;
	OTDR
	OTIR
;
	OUT	(C),A
	OUT	(C),B
	OUT	(C),C
	OUT	(C),D
	OUT	(C),E
	OUT	(C),H
	OUT	(C),L
	OUT	(NN),A
;
	OUTD
	OUTI
;
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY
;
	RES	0,(HL)
	RES	0,(IX)
	RES	0,(IX+INDEX)
	RES	0,(IX-INDEX)
	RES	0,(IY)
	RES	0,(IY+INDEX)
	RES	0,(IY-INDEX)
	RES	0,A
	RES	0,B
	RES	0,C
	RES	0,D
	RES	0,E
	RES	0,H
	RES	0,L
;
	RES	1,(HL)
	RES	1,(IX)
	RES	1,(IX+INDEX)
	RES	1,(IX-INDEX)
	RES	1,(IY)
	RES	1,(IY+INDEX)
	RES	1,(IY-INDEX)
	RES	1,A
	RES	1,B
	RES	1,C
	RES	1,D
	RES	1,E
	RES	1,H
	RES	1,L
;
	RES	2,(HL)
	RES	2,(IX)
	RES	2,(IX+INDEX)
	RES	2,(IX-INDEX)
	RES	2,(IY)
	RES	2,(IY+INDEX)
	RES	2,(IY-INDEX)
	RES	2,A
	RES	2,B
	RES	2,C
	RES	2,D
	RES	2,E
	RES	2,H
	RES	2,L
;
	RES	3,(HL)
	RES	3,(IX)
	RES	3,(IX+INDEX)
	RES	3,(IX-INDEX)
	RES	3,(IY)
	RES	3,(IY+INDEX)
	RES	3,(IY-INDEX)
	RES	3,A
	RES	3,B
	RES	3,C
	RES	3,D
	RES	3,E
	RES	3,H
	RES	3,L
;
	RES	4,(HL)
	RES	4,(IX)
	RES	4,(IX+INDEX)
	RES	4,(IX-INDEX)
	RES	4,(IY)
	RES	4,(IY+INDEX)
	RES	4,(IY-INDEX)
	RES	4,A
	RES	4,B
	RES	4,C
	RES	4,D
	RES	4,E
	RES	4,H
	RES	4,L
;
	RES	5,(HL)
	RES	5,(IX)
	RES	5,(IX+INDEX)
	RES	5,(IX-INDEX)
	RES	5,(IY)
	RES	5,(IY+INDEX)
	RES	5,(IY-INDEX)
	RES	5,A
	RES	5,B
	RES	5,C
	RES	5,D
	RES	5,E
	RES	5,H
	RES	5,L
;
	RES	6,(HL)
	RES	6,(IX)
	RES	6,(IX+INDEX)
	RES	6,(IX-INDEX)
	RES	6,(IY)
	RES	6,(IY+INDEX)
	RES	6,(IY-INDEX)
	RES	6,A
	RES	6,B
	RES	6,C
	RES	6,D
	RES	6,E
	RES	6,H
	RES	6,L
;
	RES	7,(HL)
	RES	7,(IX)
	RES	7,(IX+INDEX)
	RES	7,(IX-INDEX)
	RES	7,(IY)
	RES	7,(IY+INDEX)
	RES	7,(IY-INDEX)
	RES	7,A
	RES	7,B
	RES	7,C
	RES	7,D
	RES	7,E
	RES	7,H
	RES	7,L
;
	RET
	RET	C
	RET	M
	RET	NC
	RET	NZ
	RET	P
	RET	PE
	RET	PO
	RET	Z
;
	RETI
	RETN
;
	RL	(HL)
	RL	(IX)
	RL	(IX+INDEX)
	RL	(IX-INDEX)
	RL	(IY)
	RL	(IY+INDEX)
	RL	(IY-INDEX)
	RL	A
	RL	B
	RL	C
	RL	D
	RL	E
	RL	H
	RL	L
;
	RLA
;
	RLC	(HL)
	RLC	(IX)
	RLC	(IX+INDEX)
	RLC	(IX-INDEX)
	RLC	(IY)
	RLC	(IY+INDEX)
	RLC	(IY-INDEX)
	RLC	A
	RLC	B
	RLC	C
	RLC	D
	RLC	E
	RLC	H
	RLC	L
;
	RLCA
;
	RLD
;
	RR	(HL)
	RR	(IX)
	RR	(IX+INDEX)
	RR	(IX-INDEX)
	RR	(IY)
	RR	(IY+INDEX)
	RR	(IY-INDEX)
	RR	A
	RR	B
	RR	C
	RR	D
	RR	E
	RR	H
	RR	L
;
	RRA
;
	RRC	(HL)
	RRC	(IX)
	RRC	(IX+INDEX)
	RRC	(IX-INDEX)
	RRC	(IY)
	RRC	(IY+INDEX)
	RRC	(IY-INDEX)
	RRC	A
	RRC	B
	RRC	C
	RRC	D
	RRC	E
	RRC	H
	RRC	L
;
	RRCA
;
	RRD
;
	RST	0
	RST	08H
	RST	10H
	RST	18H
	RST	20H
	RST	28H
	RST	30H
	RST	38H
;
	SBC	A,(HL)
	SBC	(HL)
	SBC	A,(IX)
	SBC	(IX+INDEX)
	SBC	A,(IX-INDEX)
	SBC	(IX-INDEX)
	SBC	A,(IY)
	SBC	(IY+INDEX)
	SBC	A,(IY-INDEX)
	SBC	(IY-INDEX)
	SBC	A,A
	SBC	A
	SBC	A,B
	SBC	B
	SBC	A,C
	SBC	C
	SBC	A,D
	SBC	D
	SBC	A,E
	SBC	E
	SBC	A,H
	SBC	H
	SBC	A,L
	SBC	L
	SBC	A,NN
	SBC	NN
;
	SBC	HL,BC
	SBC	HL,DE
	SBC	HL,HL
	SBC	HL,SP
;
	SCF
;
	SET	0,(HL)
	SET	0,(IX)
	SET	0,(IX+INDEX)
	SET	0,(IX-INDEX)
	SET	0,(IY)
	SET	0,(IY+INDEX)
	SET	0,(IY-INDEX)
	SET	0,A
	SET	0,B
	SET	0,C
	SET	0,D
	SET	0,E
	SET	0,H
	SET	0,L
;
	SET	1,(HL)
	SET	1,(IX)
	SET	1,(IX+INDEX)
	SET	1,(IX-INDEX)
	SET	1,(IY)
	SET	1,(IY+INDEX)
	SET	1,(IY-INDEX)
	SET	1,A
	SET	1,B
	SET	1,C
	SET	1,D
	SET	1,E
	SET	1,H
	SET	1,L
;
	SET	2,(HL)
	SET	2,(IX)
	SET	2,(IX+INDEX)
	SET	2,(IX-INDEX)
	SET	2,(IY)
	SET	2,(IY+INDEX)
	SET	2,(IY-INDEX)
	SET	2,A
	SET	2,B
	SET	2,C
	SET	2,D
	SET	2,E
	SET	2,H
	SET	2,L
;
	SET	3,(HL)
	SET	3,(IX)
	SET	3,(IX+INDEX)
	SET	3,(IX-INDEX)
	SET	3,(IY)
	SET	3,(IY+INDEX)
	SET	3,(IY-INDEX)
	SET	3,A
	SET	3,B
	SET	3,C
	SET	3,D
	SET	3,E
	SET	3,H
	SET	3,L
;
	SET	4,(HL)
	SET	4,(IX)
	SET	4,(IX+INDEX)
	SET	4,(IX-INDEX)
	SET	4,(IY)
	SET	4,(IY+INDEX)
	SET	4,(IY-INDEX)
	SET	4,A
	SET	4,B
	SET	4,C
	SET	4,D
	SET	4,E
	SET	4,H
	SET	4,L
;
	SET	5,(HL)
	SET	5,(IX)
	SET	5,(IX+INDEX)
	SET	5,(IX-INDEX)
	SET	5,(IY)
	SET	5,(IY+INDEX)
	SET	5,(IY-INDEX)
	SET	5,A
	SET	5,B
	SET	5,C
	SET	5,D
	SET	5,E
	SET	5,H
	SET	5,L
;
	SET	6,(HL)
	SET	6,(IX)
	SET	6,(IX+INDEX)
	SET	6,(IX-INDEX)
	SET	6,(IY)
	SET	6,(IY+INDEX)
	SET	6,(IY-INDEX)
	SET	6,A
	SET	6,B
	SET	6,C
	SET	6,D
	SET	6,E
	SET	6,H
	SET	6,L
;
	SET	7,(HL)
	SET	7,(IX)
	SET	7,(IX+INDEX)
	SET	7,(IX-INDEX)
	SET	7,(IY)
	SET	7,(IY+INDEX)
	SET	7,(IY-INDEX)
	SET	7,A
	SET	7,B
	SET	7,C
	SET	7,D
	SET	7,E
	SET	7,H
	SET	7,L
;
	SLA	(HL)
	SLA	(IX)
	SLA	(IX+INDEX)
	SLA	(IX-INDEX)
	SLA	(IY)
	SLA	(IY+INDEX)
	SLA	(IY-INDEX)
	SLA	A
	SLA	B
	SLA	C
	SLA	D
	SLA	E
	SLA	H
	SLA	L
;
	SRA	(HL)
	SRA	(IX)
	SRA	(IX+INDEX)
	SRA	(IX-INDEX)
	SRA	(IY)
	SRA	(IY+INDEX)
	SRA	(IY-INDEX)
	SRA	A
	SRA	B
	SRA	C
	SRA	D
	SRA	E
	SRA	H
	SRA	L
;
	SRL	(HL)
	SRL	(IX)
	SRL	(IX+INDEX)
	SRL	(IX-INDEX)
	SRL	(IY)
	SRL	(IY+INDEX)
	SRL	(IY-INDEX)
	SRL	A
	SRL	B
	SRL	C
	SRL	D
	SRL	E
	SRL	H
	SRL	L
;
	SUB	(HL)
	SUB	(IX)
	SUB	(IX+INDEX)
	SUB	(IX-INDEX)
	SUB	(IY)
	SUB	(IY+INDEX)
	SUB	(IY-INDEX)
	SUB	A
	SUB	B
	SUB	C
	SUB	D
	SUB	E
	SUB	H
	SUB	L
	SUB	NN
;
	XOR	(HL)
	XOR	(IX)
	XOR	(IX+INDEX)
	XOR	(IX-INDEX)
	XOR	(IY)
	XOR	(IY+INDEX)
	XOR	(IY-INDEX)
	XOR	A
	XOR	B
	XOR	C
	XOR	D
	XOR	E
	XOR	H
	XOR	L
	XOR	NN
;
	TITLE
;
;	EXPRESSION EVALUATION TEST
;
ONE:	EQU	1
TWO:	EQU	ONE+ONE
FOUR:	EQU	ONE+TWO+ONE
EIGHT:	EQU	FOUR+FOUR+FOUR+FOUR/2	;STRICTLY LEFT TO RIGHT
;
VALUE:	EQU	10010B .SHL. 8 +34H	;SHOULD	BE 1234H
;
	DW	VALUE .MOD. 16		;MODULO
	DW	VALUE\16		;ALTERNATIVE MODULO *** new version ***
;
	DW	ONE .SHL. 1		;SHIFT LEFT ONCE
	DW	ONE .SHL. 2		;SHIFT LEFT TWICE
	DW	ONE .SHL. 3		;SHIFT LEFT 3 TIMES
	DW	ONE .SHL. 4		;SHIFT LEFT 4 TIMES
	DW	ONE .SHL. 5		;SHIFT LEFT 5 TIMES
	DW	ONE .SHL. 6		;SHIFT LEFT 6 TIMES
	DW	ONE .SHL. 7		;SHIFT LEFT 7 TIMES
	DW	ONE .SHL. 8		;SHIFT LEFT 8 TIMES
	DW	ONE .SHL. 9		;SHIFT LEFT 9 TIMES
	DW	ONE .SHL. 10		;SHIFT LEFT 10 TIMES
	DW	ONE .SHL. 11		;SHIFT LEFT 11 TIMES
	DW	ONE .SHL. 12		;SHIFT LEFT 12 TIMES
	DW	ONE .SHL. 13		;SHIFT LEFT 13 TIMES
	DW	ONE .SHL. 14		;SHIFT LEFT 14 TIMES
	DW	ONE .SHL. 15		;SHIFT LEFT 15 TIMES
	DW	ONE .SHL. 16		;SHIFT LEFT TOO	MANY TIMES
;
BIT15:	EQU	8000H
;
	DW	BIT15 .SHR. 1		;SHIFT RIGHT ONCE
	DW	BIT15 .SHR. 2		;SHIFT RIGHT TWICE
	DW	BIT15 .SHR. 3		;SHIFT RIGHT 3 TIMES
	DW	BIT15 .SHR. 4		;SHIFT RIGHT 4 TIMES
	DW	BIT15 .SHR. 5		;SHIFT RIGHT 5 TIMES
	DW	BIT15 .SHR. 6		;SHIFT RIGHT 6 TIMES
	DW	BIT15 .SHR. 7		;SHIFT RIGHT 7 TIMES
	DW	BIT15 .SHR. 8		;SHIFT RIGHT 8 TIMES
	DW	BIT15 .SHR. 9		;SHIFT RIGHT 9 TIMES
	DW	BIT15 .SHR. 10		;SHIFT RIGHT 10	TIMES
	DW	BIT15 .SHR. 11		;SHIFT RIGHT 11	TIMES
	DW	BIT15 .SHR. 12		;SHIFT RIGHT 12	TIMES
	DW	BIT15 .SHR. 13		;SHIFT RIGHT 13	TIMES
	DW	BIT15 .SHR. 14		;SHIFT RIGHT 14	TIMES
	DW	BIT15 .SHR. 15		;SHIFT RIGHT 15	TIMES
	DW	BIT15 .SHR. 16		;SHIFT RIGHT TOO MANY TIMES
;
;	LOGICAL	OPERATORS
;
	DW	VALUE .AND. 0FF00H
	DW	VALUE .OR. 0FF00H
	DW	VALUE .XOR. 0FF00H
;
	IF	ZSM30
;
	DW	VALUE	.NOT.		;COMPLEMENT
;
;	HIGH AND LOW BYTE
;
	DW	VALUE	.LOW.
	DW	VALUE	.HIGH.
;
	ELSE
;
	DW	.NOT.	VALUE		;COMPLEMENT
;
;	HIGH AND LOW BYTE
;
	DW	.LOW. VALUE
	DW	.HIGH. VALUE
	ENDIF

;	COMPARISONS
;
	DW	ONE.EQ.TWO
	DW	ONE.EQ.ONE
	DW	TWO.EQ.ONE
;
	DW	ONE.NE.TWO
	DW	ONE.NE.ONE
	DW	TWO.NE.ONE
;
	DW	ONE.LT.TWO
	DW	ONE.LT.ONE
	DW	TWO.LT.ONE
;
	DW	ONE.LE.TWO
	DW	ONE.LE.ONE
	DW	TWO.LE.ONE
;
	DW	ONE.GT.TWO
	DW	ONE.GT.ONE
	DW	TWO.GT.ONE
;
	DW	ONE.GE.TWO
	DW	ONE.GE.ONE
	DW	TWO.GE.ONE
;
;
	DW	ONE=TWO
	DW	ONE=ONE
	DW	TWO=ONE
;
	DW	ONE>TWO
	DW	ONE>ONE
	DW	TWO>ONE
;
	DW	ONE<TWO
	DW	ONE<ONE
	DW	TWO<ONE
;
valid%:	db 0	; Now an acceptable label
;
;
;	This side should be 'tab'd as the default
;
	LIST NOTABS, NOSORT	; multiple list options now work + NOSORT
;
;	This side shouldn't & the symbol table should be unsorted
;
;	Signed less than
;
mone:	equ -one
vbpos:	equ 30000	; a very big positive signed number
vbneg:	equ -vbpos	;	     negative
;
	dw mone .LESS. 0
	dw 0 .LESS. mone
	dw 0 .LESS. 0
	dw vbneg .LESS. vbpos
	dw vbpos .LESS. vbneg
;
	dw 1234h .shl. 0	; zero shifts ok
	dw 1234h .shr. 0
	dw 1234h .shl. mone	; but uses unsigned for how many
	dw 1234h .shr. mone
;
; 	Using the '$' constant ( = value of the pc )
;	in expressions after the first on a line now
;	gives the right results...
;
				; should be equivalent to:
	dw Lxxx-$,Lxxx-$	; dw 4, 2
Lxxx:	dw Lxxx-$,Lxxx-$	; dw 0, -2
;
Rxxx:	db Rxxx-$,Rxxx-$,Rxxx-$,Rxxx-$	; db 0, -1, -2, -3
;
	jr $+4		; this should still work... ( offset = 2 )
	jr silly
silly:	nop
	END
,Rxxx-$,Rxxx-$,Rxxx-$	; db 0, -1, -2, -3
;
	jr $+4		; this should stil