# mk_chap3.sx - Make the chaper 3 for the SamaruX printed manual
#
# Last edited: 14 Jun 2016
#
# Use: batch mk_chap3.sx dest_file
# Ex.: batch mk_chap3.sx chap3.txt
#
echo Making CHAPTER 3
#
if $# eq 1 goto make
echo Error in # of args.
goto end
#
# make:
#
batch mk_chtit.sx ct3.tmp '3' 'BUILT-IN COMMANDS'
batch mk_sect.sx s301.tmp '3.01' 'alias' alias
batch mk_sect.sx s302.tmp '3.02' 'ascii' ascii
batch mk_sect.sx s303.tmp '3.03' 'batch' batch
batch mk_sect.sx s304.tmp '3.04' 'builtin' builtin
batch mk_sect.sx s305.tmp '3.05' 'cat' cat
batch mk_sect.sx s306.tmp '3.06' 'cd' cd
batch mk_sect.sx s307.tmp '3.07' 'chmod' chmod
batch mk_sect.sx s308.tmp '3.08' 'clear' clear
batch mk_sect.sx s309.tmp '3.09' 'cp' cp
batch mk_sect.sx s310.tmp '3.10' 'cpm' cpm
batch mk_sect.sx s311.tmp '3.11' 'date' date
batch mk_sect.sx s312.tmp '3.12' 'df' df
batch mk_sect.sx s313.tmp '3.13' 'diralias' diralias
batch mk_sect.sx s314.tmp '3.14' 'dump' dump
batch mk_sect.sx s315.tmp '3.15' 'echo' echo
batch mk_sect.sx s316.tmp '3.16' 'ed' ed
batch mk_sect.sx s317.tmp '3.17' 'env' env
batch mk_sect.sx s318.tmp '3.18' 'exit' exit
batch mk_sect.sx s319.tmp '3.19' 'false' false
batch mk_sect.sx s320.tmp '3.20' 'fortune' fortune
batch mk_sect.sx s321.tmp '3.21' 'goto' goto
batch mk_sect.sx s322.tmp '3.22' 'grep' grep
batch mk_sect.sx s323.tmp '3.23' 'head' head
batch mk_sect.sx s324.tmp '3.24' 'history' history
batch mk_sect.sx s325.tmp '3.25' 'if' if
batch mk_sect.sx s326.tmp '3.26' 'ls' ls
batch mk_sect.sx s327.tmp '3.27' 'man' man
batch mk_sect.sx s328.tmp '3.28' 'mem' mem
batch mk_sect.sx s329.tmp '3.29' 'more' more
batch mk_sect.sx s330.tmp '3.30' 'mv' mv
batch mk_sect.sx s331.tmp '3.31' 'pwd' pwd
batch mk_sect.sx s332.tmp '3.32' 'read' read
batch mk_sect.sx s333.tmp '3.33' 'rm' rm
batch mk_sect.sx s334.tmp '3.34' 'shift' shift
batch mk_sect.sx s335.tmp '3.35' 'sleep' sleep
batch mk_sect.sx s336.tmp '3.36' 'sort' sort
batch mk_sect.sx s337.tmp '3.37' 'tail' tail
batch mk_sect.sx s338.tmp '3.38' 'tee' tee
batch mk_sect.sx s339.tmp '3.39' 'true' true
batch mk_sect.sx s340.tmp '3.40' 'tty' tty
batch mk_sect.sx s341.tmp '3.41' 'type' type
batch mk_sect.sx s342.tmp '3.42' 'ver' ver
batch mk_sect.sx s343.tmp '3.43' 'wc' wc
batch mk_sect.sx s344.tmp '3.44' 'whoami' whoami
#
cat s301.tmp s302.tmp s303.tmp s304.tmp s305.tmp s306.tmp s307.tmp s308.tmp > c3a.tmp
cat s309.tmp s310.tmp s311.tmp s312.tmp s313.tmp s314.tmp s315.tmp s316.tmp > c3b.tmp
cat s317.tmp s318.tmp s319.tmp s320.tmp s321.tmp s322.tmp s323.tmp s324.tmp > c3c.tmp
cat s325.tmp s326.tmp s327.tmp s328.tmp s329.tmp s330.tmp s331.tmp s332.tmp > c3d.tmp
cat s333.tmp s334.tmp s335.tmp s336.tmp s337.tmp s338.tmp s339.tmp s340.tmp > c3e.tmp
cat s341.tmp s342.tmp s343.tmp s344.tmp > c3f.tmp
cat ct3.tmp c3a.tmp c3b.tmp c3c.tmp c3d.tmp c3e.tmp c3f.tmp nl.tmp > $1
#
# end: