# mk_doc.sx - Make the SamaruX printed manual
#
# Last edited: 03 Sep 2015
#
# Use: batch mk_doc.sx dest_file formfeed version date
# Ex.: batch mk_doc.sx man130.txt on '1.30' '08 Mar 2015'
#
# We need the files mk_cover.txt, mk_ff.txt and mk_toc.txt.
# If we add new topics to the manual, we need to modify the mk_toc.txt
# text file and the mk_chap???.sx batch file.
#
if $# eq 4 goto make
echo Error in # of args.
goto end
#
# make:
#
echo Making MANUAL for Vn. $3 / $4
echo > nl.tmp
cp mk_ff.txt chapsep.tmp
cp mk_ff.txt sectsep.tmp
if $2 eq on goto make2
echo '=== oOo ===' > chsep.tmp
cat chsep.tmp nl.tmp > chapsep.tmp
echo > sectsep.tmp
#
# make2:
#
batch mk_cover.sx cover.tmp $3 $4
batch mk_toc.sx toc.tmp
batch mk_chap1.sx ch1.tmp
batch mk_chap2.sx ch2.tmp
batch mk_chap3.sx ch3.tmp
#
cat cover.tmp toc.tmp ch1.tmp ch2.tmp ch3.tmp > $1
#
rm -f *.tmp
#
# end:
